* {
    font-family: sans-serif;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content;
}

.sidebar {
    grid-row: 1 / 3;

    background-color: #1a92d3;
    color: #fff;
}

.heading {
    padding: 2vw;

    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 8px;
}

h1 {
    font-size: 1.5rem;
}

/* Menu */

.menu {
    display: grid;
    gap: 48px;
}

menu {
    padding: 0;
}

li {
    list-style-type: none;
}

menu a {
    font-weight: 700;
    color: unset;
    text-decoration: none;
    padding: 8px 2vw;

    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 8px;
}

menu a:hover {
    background-color: white;
    color: #1a92d3;
}

a svg {
    place-self: center;
    width: 1.5rem;
}

.sidebar svg path {
    fill: currentColor;
}

/* Header */

.profile-picture img {
    background-color: gold;
    border-radius: 50%;
}

h2 {
    font-size: 1.25rem;
}

.header {
    display: grid;
    box-shadow: 0px 12px 8px -8px lightgray;
}

.top {
    padding: 8px 2vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10vw;
}

.search {
    display: grid;
    grid-template-columns: 2rem 8fr;
    gap: 2vw;
    align-items: center;
}

label {
    display: grid;
}

#search {
    height: 2rem;
    padding: 8px;
    border-radius: 50px;
    background-color: #e2e8f0;
    border: none;
}

.profile {
    display: grid;
    grid-template-columns: 2rem 1fr 3fr;
    gap: 2vw;
    align-items: center;
}

.bottom {
    padding: 8px 2vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.greeting {
    display: grid;
    grid-template-columns: 5vw 1fr;
    align-items: center;
    gap: 2vw;
}

.text > p:first-child {
    font-size: 0.75rem;
    font-weight: 700;
}

.text > p:last-child {
    font-size: 1.5rem;
    font-weight: 700;
}

.controls {
    display: grid;
    align-items: center;
}

.controls ul {
    padding: 0;

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2vw;
}

.controls a {
    padding: 8px 32px;
    border-radius: 50px;
    background-color: #1a92d3;
    color: #fff;
    text-decoration: none;
}

/* Card */

.main {
    background-color: #e2e8f0;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.buttons-container {
    display: grid;
    justify-items: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 2vw;
}

.projects {
    padding: 16px;
}

h3 {
    margin-bottom: 16px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.card-container {
    border-radius: 12px;
    box-shadow: 2px 2px 8px -4px;
    background-color: #fff;

    display: grid;
    grid-template-columns: 8px 1fr;
}

.border {
    background-color: orange;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.card {
    
    padding: 24px;

    display: grid;
    gap: 8px;
}

.title {
    font-weight: 700;
}

.description {
    font-size: 0.9rem;
    font-weight: 200;
}